<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/header_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/id_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Categoria"
                android:gravity="center"
                android:textSize="18sp"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_fechar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fechar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/valores_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/nome_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                />

            <EditText
                android:id="@+id/categoria_nome_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dt_compra_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_container"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/cor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cor"
                />

            <EditText
                android:id="@+id/cor_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acao_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="AÇÃO"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/valores_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/botao_formulario"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>